name: eticketia-dev-stack

networks:
  postgres-dev-network:
    driver: bridge

volumes:
  postgres-dev-volume:
    driver: local

services:
  eticketia-dev-db:
    image: 'postgres:17.5-alpine'
    container_name: 'eticketia-dev-database'
    env_file:
      - path: .docker.dev.env
        required: true
    networks:
      - postgres-dev-network
    ports:
      - "5432:5432"
    volumes:
      - ./src/main/resources/sql/users-schema.sql:/docker-entrypoint-initdb.d/01-user-schema.sql
      - ./src/main/resources/sql/tickets-schema.sql:/docker-entrypoint-initdb.d/02-tickets-schema.sql
